# Matchezy-Version1

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/einheit/matchezy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yashwant/matchezy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/java/com/einheit/matchezy/: BottomNavigationViewHelper.java  ChooseCity.java  CustomDialogClass.java  CustomLayout.java  CustomPagerAdapter.java  EditProfile.java  EncUtil.java  FcmService.java  Filter.java  FirebaseApp.java  ForgotPassword.java  FragmentBookmarks.java  FragmentLikes.java  Fragment_Home.java  Fragment_favorites.java  Fragment_messages.java  Fragment_notifications.java  Fragment_profileBio.java  Fragment_profileInfo.java  Fragment_profileInterests.java  Fragment_profiles.java  HomeScreen.java  HorizontalRecyclerAdapter.java  ImageAndTextData.java  IntroActivity.java  IntroAdapter.java  IntroFragment.java  IntroPageTransformer.java  LanguagesPopUp.java  Login.java  MainActivity.java  MatchedProfileHorizontalAdapter.java  MatchedProfiles.java  MessagesListRecyclerAdapter.java  MySingleton.java  MyVerificationReceiver.java  NumberTextWatcher.java  OTP.java  OnboardingNew.java  ProfileOptions.java  (+15 more)
app/src/main/java/com/einheit/matchezy/Chat/: Chat.java  ChatListItem.java  Message.java
app/src/main/java/com/einheit/matchezy/bookmarkstab/: BookmarksRecyclerViewAdapter.java  FragmentBookmarks.java  FragmentLikes.java  Fragment_favorites.java  LikedRecyclerViewAdapter.java
app/src/main/java/com/einheit/matchezy/hometab/: CustomDialogClass.java  Filter.java  Fragment_Home.java  HorizontalRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/einheit/matchezy/login/: ForgotPassword.java  Login.java  OnboardingNew.java
app/src/main/java/com/einheit/matchezy/messagestab/: Chat.java  ChatImage.java  ChatListItem.java  CustomLayout.java  FcmService.java  FirebaseApp.java  ForceUpdateChecker.java  Fragment_messages.java  MatchedProfileHorizontalAdapter.java  Message.java  MessagesListRecyclerAdapter.java  OnboardingNew.java
app/src/main/java/com/einheit/matchezy/notificationstab/: Fragment_notifications.java  NotificationsRecyclerAdapter.java
app/src/main/java/com/einheit/matchezy/onboarding/: IntroActivity.java  IntroAdapter.java  IntroFragment.java  IntroPageTransformer.java
app/src/main/java/com/einheit/matchezy/profileoptions/: BlockedListRecyclerViewAdapter.java  BlockedListScreen.java  DislikedRecyclerViewAdapter.java  DislikedScreen.java  FragmentBlockedList.java  FragmentDisliked.java
app/src/main/java/com/einheit/matchezy/profilescreen/: CustomPagerAdapter.java  EditProfile.java  Fragment_profileBio.java  Fragment_profileInfo.java  Fragment_profileInterests.java  InterestSelectorDialog.java  ProfilePage.java
app/src/main/java/com/einheit/matchezy/registration/: ChooseCity.java  LanguagesPopUp.java  MyVerificationReceiver.java  OTP.java  PostRegistration.java  Registration.java  (+5 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_small.xml  add_small_ic_white.xml  back_filled.xml  bookmark_empty.xml  bookmark_full.xml  bookmark_full_grey.xml  btn_bg.xml  chipgradient.xml  cross.xml  cross_small.xml  curved_bg_bubble.xml  cyan_box.xml  edit.xml  gradient.xml  gradientreverse.xml  heart.xml  heightbox.xml  ic_back_button_shadow.xml  line.xml  loginbutton.xml  options.xml  outlinebox.xml  received_image_bubble.xml  received_message_bubble.xml  red_bend.xml  send_airplane.xml  send_message_box.xml  sent_image_bubble.xml  sent_message_bubble.xml  signup_box.xml  signup_boxleft.xml  signup_boxright.xml  small_line.xml  small_round.xml  tab_indicator.xml  textbox.xml
app/src/main/res/drawable-v24/: imagebox.xml
app/src/main/res/drawable-xhdpi/: blackoverlay.xml  loginfbbox.xml
app/src/main/res/font/: circularstd.xml
app/src/main/res/layout/: activity_blocked_list.xml  activity_chat.xml  activity_chat_image.xml  activity_choose_city.xml  activity_disliked_screen.xml  activity_edit_profile.xml  activity_filter.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_imageupload.xml  activity_languages_pop_up.xml  activity_login.xml  activity_onboarding_new.xml  activity_otp.xml  activity_post_registration.xml  activity_profile_options.xml  activity_profile_page.xml  activity_registration.xml  activity_registration2.xml  activity_registration3.xml  activity_registration4.xml  activity_registration_interests.xml  activity_static_text_page.xml  cardview_bookmarks.xml  cardview_disliked.xml  cardview_likes.xml  cardview_matched_profiles.xml  chatscreen_top_menu.xml  content_scrolling.xml  dialog_image_chooser.xml  fragment__bookmarks.xml  fragment__home.xml  fragment_blocked_list.xml  fragment_disliked.xml  fragment_favorites.xml  fragment_likes.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile_bio.xml  fragment_profile_info.xml  (+20 more)
app/src/main/res/menu/: manu_chat_image.xml  menu_scrolling.xml  navigation.xml  profile_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/einheit/matchezy/: ExampleUnitTest.java
(+42 files in other folders)
