<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/share"
        android:title="Share Profile" />-->

    <item android:id="@+id/block"
        android:title="Block User" />

    <item android:id="@+id/unblock"
        android:title="Unblock User"
        android:visible="false"/>

    <item android:id="@+id/share_profile"
        android:title="Share Profile"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>