<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Registration_Interests">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve1"
        android:fontFamily="@font/circularstd"
        android:paddingEnd="66dp"
        android:paddingStart="19dp"
        android:paddingTop="38dp"
        android:text="Your Interests?"
        android:textColor="#FFF"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/editTextInterests"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/signup_box"
        android:fontFamily="@font/circularstd"
        android:hint="Interests"
        android:paddingLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />


    <com.scalified.fab.ActionButton
        android:id="@+id/action_button_next3"
        fab:button_colorPressed="@color/fab_material_white"
        fab:hide_animation="@anim/fab_roll_to_down"
        fab:shadowResponsiveEffect_enabled="true"
        fab:show_animation="@anim/fab_roll_from_right"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />


</android.support.constraint.ConstraintLayout>