<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.Registration">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingEnd="66dp"
        android:textColor="#FFF"
        android:paddingStart="19dp"
        android:fontFamily="@font/circularstd"
        android:background="@drawable/curve1"
        android:text="Hi there! Please fill the following to get started."
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="35dp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutdateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:drawableEnd="@drawable/calendar"
                    android:paddingEnd="20dp"
                    android:id="@+id/editTextDateofBirth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="Date of birth"
                    android:paddingLeft="35dp"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputlayoutcountrycode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edit_countrycode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/signup_box"
                        android:fontFamily="@font/circularstd"
                        android:hint="Code"
                        android:gravity="center"
                        android:inputType="none"
                        android:maxLength="10"
                        android:focusable="false"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8">

                    <EditText
                        android:id="@+id/editNumber"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/signup_box"
                        android:fontFamily="@font/circularstd"
                        android:hint="Mobile number "
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="35dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="35dp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="35dp"
                    android:paddingRight="24dp"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

           <com.scalified.fab.ActionButton
            android:id="@+id/action_button_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            fab:button_colorPressed="@color/fab_material_white"
            fab:hide_animation="@anim/fab_roll_to_down"
            fab:shadowResponsiveEffect_enabled="true"

            fab:show_animation="@anim/fab_roll_from_right" />




</RelativeLayout>