<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration4">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve1"
                android:fontFamily="@font/circularstd"
                android:paddingEnd="66dp"
                android:paddingStart="19dp"
                android:paddingTop="38dp"
                android:text="A few more."
                android:textColor="#FFF"
                android:textSize="24sp" />




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/inputLayoutEdu"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/editTextEdu"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="Education"

                    android:paddingLeft="35dp" />



            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/inputLayoutCollege"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/editTextCollege"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="College Studied"

                    android:paddingLeft="35dp" />



            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputLayoutWorking"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/editTextWorking"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="Working at"

                    android:paddingLeft="35dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputLayoutDesignation"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/editTextDesignation"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstd"
                    android:hint="Designation"

                    android:paddingLeft="35dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/inputLayoutAnnualIncome"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editText_annual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:hint="Annual income"

                    android:paddingLeft="35dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



            </android.support.design.widget.TextInputLayout>








        </LinearLayout>



    </ScrollView>



    <!--    <Button
            android:layout_width="wrap_content"
            android:text="Next"
            android:textColor="#fff"
            android:paddingStart="18dp"
            android:fontFamily="@font/circularstd"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/next" />-->
    <com.scalified.fab.ActionButton
        android:id="@+id/action_button_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        fab:button_colorPressed="@color/fab_material_white"
        fab:hide_animation="@anim/fab_roll_to_down"
        fab:shadowResponsiveEffect_enabled="true"
        fab:show_animation="@anim/fab_roll_from_right" />





</RelativeLayout>