<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/curve1"
        android:fontFamily="@font/circularstd"
        android:paddingEnd="66dp"
        android:paddingStart="19dp"
        android:paddingTop="38dp"
        android:text="Forgot Password"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/signup_box"
        android:fontFamily="@font/circularstd"
        android:hint="Email"
        android:inputType="number"
        android:paddingLeft="35dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="286dp" />

    <com.scalified.fab.ActionButton
        android:id="@+id/action_button_next2"
        fab:button_colorPressed="@color/fab_material_white"
        fab:hide_animation="@anim/fab_roll_to_down"
        fab:shadowResponsiveEffect_enabled="true"
        fab:show_animation="@anim/fab_roll_from_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="624dp" />


</android.support.constraint.ConstraintLayout>