<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/langtitle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Languages"
        android:textSize="20dp"
        android:padding="10dp"/>

    <ScrollView
        android:id="@+id/langscroll"
        android:layout_below="@+id/langtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/Assamese"
                android:text="Assamese"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Bengali"
                android:text="Bengali"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Bhojpuri"
                android:text="Bhojpuri"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Bodo"
                android:text="Bodo"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Chhattisgarhi"
                android:text="Chhattisgarhi"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/English"
                android:text="English"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Gujarati"
                android:text="Gujarati"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Haryanvi"
                android:text="Haryanvi"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Hindi"
                android:text="Hindi"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Kannada"
                android:text="Kannada"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Konkani"
                android:text="Konkani"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Maithali"
                android:text="Maithali"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Malayalam"
                android:text="Malayalam"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Marathi"
                android:text="Marathi"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Odia"
                android:text="Odia"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Punjabi"
                android:text="Punjabi"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Rajasthani"
                android:text="Rajasthani"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Sindhi"
                android:text="Sindhi"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Tamil"
                android:text="Tamil"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Telugu"
                android:text="Telugu"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Tulu"
                android:text="Tulu"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/Urdu"
                android:text="Urdu"
                android:padding="10dp"
                android:textSize="16dp"
                android:buttonTint="@color/appred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/langbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="OK"
        android:textColor="#000000"
        android:background="#00000000"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>