<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Registration2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="38dp"
        android:paddingEnd="66dp"
        android:textColor="#FFF"
        android:paddingStart="19dp"
        android:elevation="8dp"
        android:fontFamily="@font/circularstd"
        android:background="@drawable/curve1"
        android:text="About you."
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputlayout_gender"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/edit_gender"
                    android:layout_marginTop="20dp"
                    android:inputType="none"
                    android:fontFamily="@font/circularstd"
                    android:background="@drawable/signup_box"
                    android:hint="Gender"
                    android:paddingLeft="35dp"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputlayout_interested"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edit_interested"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:hint="Interested in"
                    android:paddingLeft="35dp"
                    android:inputType="none"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputlayout_relationship"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edit_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:hint="Relationship Status "
                    android:paddingLeft="35dp"
                    android:inputType="none"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/inputlayout_city"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edit_city"
                    android:background="@drawable/signup_box"
                    android:hint="Choose your city"
                    android:paddingLeft="35dp"
                    android:inputType="none"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputlayout_lang"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/circularstd"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edit_lang"
                    android:background="@drawable/signup_box"
                    android:hint="Languages known"
                    android:paddingLeft="35dp"
                    android:inputType="none"
                    android:focusable="false"/>


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>







        <!--    <Button
                android:layout_width="wrap_content"
                android:text="Next"
                android:textColor="#fff"
                android:paddingStart="18dp"
                android:fontFamily="@font/circularstd"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/next" />-->

        <com.scalified.fab.ActionButton
            android:id="@+id/action_button_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            fab:button_colorPressed="@color/fab_material_white"
            fab:hide_animation="@anim/fab_roll_to_down"
            fab:shadowResponsiveEffect_enabled="true"
            fab:show_animation="@anim/fab_roll_from_right" />




</RelativeLayout>