<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".registration.Registration4">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve1"
                android:fontFamily="@font/circularstdbook"
                android:paddingEnd="66dp"
                android:paddingStart="19dp"
                android:paddingTop="38dp"
                android:text="A few more."
                android:textColor="#FFF"
                android:textSize="24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/editTextEdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="20dp"
                    android:longClickable="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstdbook"
                    android:hint="Education"
                    android:singleLine="true"
                    android:paddingLeft="35dp"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextCollege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:longClickable="false"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstdbook"
                    android:hint="College Studied"
                    android:paddingLeft="35dp"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutWorking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextWorking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:longClickable="false"
                    android:fontFamily="@font/circularstdbook"
                    android:hint="Working at"
                    android:paddingLeft="35dp"
                    android:inputType="text"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstdbook"
                    android:longClickable="false"
                    android:hint="Designation"
                    android:inputType="text"
                    android:paddingLeft="35dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutAnnualIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editText_annual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_box"
                    android:fontFamily="@font/circularstdbook"
                    android:hint="Annual income"
                    android:inputType="number"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:paddingLeft="35dp"
                    android:maxLength="13"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.scalified.fab.ActionButton
        android:id="@+id/action_button_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        fab:button_colorPressed="@color/fab_material_white"
        fab:hide_animation="@anim/fab_roll_to_down"
        fab:shadowResponsiveEffect_enabled="true"
        fab:show_animation="@anim/fab_roll_from_right" />


</RelativeLayout>