<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/curve1"
        android:fontFamily="@font/circularstd"
        android:paddingEnd="66dp"
        android:paddingStart="19dp"
        android:paddingTop="38dp"
        android:text="Forgot Password"
        android:textColor="#FFF"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayoutcountrycode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/edit_countrycode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_box"
                android:fontFamily="@font/circularstd"
                android:hint="Code"
                android:gravity="center"
                android:inputType="none"
                android:maxLength="10"
                android:focusable="false"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="8">

            <EditText
                android:id="@+id/input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/signup_box"
                android:fontFamily="@font/circularstd"
                android:hint="Enter phone number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="35dp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <com.scalified.fab.ActionButton
        android:id="@+id/action_button_next2"
        fab:button_colorPressed="@color/fab_material_white"
        fab:hide_animation="@anim/fab_roll_to_down"
        fab:shadowResponsiveEffect_enabled="true"
        fab:show_animation="@anim/fab_roll_from_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <include layout="@layout/include_progress_overlay"/>

</RelativeLayout>