<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

            <ImageView
                android:id="@+id/book_img_id"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:gravity="center_vertical"
                android:background="@drawable/cyan_box"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="13dp"
                    android:src="@drawable/heart"
                    android:paddingLeft="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_height="19dp"
                    android:text="2"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/circularstdbold"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bookmark_full"
                    android:tint="#c7c7c7"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/sourcesansproregular"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="#2d2d2d"
                    android:textSize="14dp" />
            </LinearLayout>

           <android.support.design.chip.ChipGroup
               android:layout_margin="7dp"
               android:id="@+id/chipgp_interests"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>