<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".notificationstab.Fragment_notifications">

    <TextView
        android:id="@+id/clearallbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR ALL"
        android:layout_margin="8dp"
        android:textColor="#4A90E2"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/clearallbtn"
        android:id="@+id/notifications_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>