<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <com.scalified.fab.ActionButton
        android:id="@+id/action_button_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        fab:show_animation="@anim/fab_roll_from_right"
        fab:hide_animation="@anim/fab_roll_to_down"
        fab:button_colorPressed="@color/fab_material_white"
        fab:shadowResponsiveEffect_enabled="true"
        />


</RelativeLayout>


