<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/attr"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attribute name" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="#40505154"
        android:layout_height="wrap_content"
        android:text="value of attribute" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#60171818"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

</LinearLayout>