<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/attr"
        android:textColor="#FF49AFA8"
        android:fontFamily="@font/sourcesansproregular"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="attribute name" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="#FFF7F7F7"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesansproregular"
        android:gravity="center_vertical"
        android:text="value of attribute"
        android:layout_marginBottom="12dp" />

</LinearLayout>